# DuelistLP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  KmpScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/: AppActivity.kt
shared/src/androidMain/kotlin/app/audio/: AudioEngine.android.kt
shared/src/androidMain/kotlin/app/persistence/: DuelStoreFactory.android.kt
shared/src/commonMain/composeResources/drawable/: blood_drop.xml  healing_heart.xml  sword.xml
shared/src/commonMain/kotlin/app/: App.kt
shared/src/commonMain/kotlin/app/audio/: AudioEngine.kt  AudioLocals.kt  DuelEvents.kt  DuelOstPicker.kt  LpSfxController.kt  MusicModel.kt  OstController.kt  OstEventScheduler.kt
shared/src/commonMain/kotlin/app/model/: DuelPhase.kt  DuelState.kt  Match.kt  MatchEvent.kt  Outcome.kt
shared/src/commonMain/kotlin/app/nav/: Screen.kt
shared/src/commonMain/kotlin/app/persistence/: DuelStore.kt
shared/src/commonMain/kotlin/app/ui/components/: AnimatedLifePoints.kt  RepeatingButton.kt  StrokedText.kt
shared/src/commonMain/kotlin/app/ui/duel/: ActionValueDialog.kt  CoinFlipOverlay.kt  DiceRollOverlay.kt  DuelScreen.kt  LpActionRegion.kt  LpActionWheel.kt  LpBox.kt  LpFloatingDelta.kt  MiscDialog.kt  MusicSettingsDialog.kt  OneShotWheel.kt  OpponentPeek.kt  PhaseBanner.kt  PhaseTracker.kt  PlayerHalf.kt  VictoryOverlay.kt
shared/src/commonMain/kotlin/app/ui/history/: HistoryScreen.kt  MatchDetailScreen.kt
shared/src/commonMain/kotlin/app/ui/rps/: RpsScreen.kt
shared/src/commonMain/kotlin/app/ui/setup/: SetupScreen.kt
shared/src/commonMain/kotlin/app/ui/theme/: DuelDimens.kt  DuelTheme.kt  Typography.kt
shared/src/commonMain/kotlin/app/util/: Formatting.kt
shared/src/iosMain/kotlin/app/: MainViewController.kt
shared/src/iosMain/kotlin/app/audio/: AudioEngine.ios.kt
shared/src/iosMain/kotlin/app/persistence/: DuelStoreFactory.ios.kt
