[versions] #######################################################################################
# Toolchain
kotlin = "2.3.21"
agp = "9.1.1"

# Compose Multiplatform — UI for every target
composeMultiplatform = "1.11.0-beta03"
composeMaterial3 = "1.11.0-alpha07"

# kotlinx — always-present Kotlin libraries
coroutines = "1.10.2"
datetime = "0.7.1"
kSerialization = "1.11.0"

# Android platform bridge
activityCompose = "1.13.0"
desugaring = "2.1.5"

# Persistence (KMP-native DataStore)
datastore = "1.3.0-alpha08"

# Media (Android — iOS uses AVPlayer from system framework)
media3 = "1.10.0"

[libraries] ######################################################################################
# kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kSerialization" }

# Compose Multiplatform (explicit artifacts — the plugin accessors are deprecated)
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMaterial3" }
# Android
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

# Persistence
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

# Media (Android)
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }

[bundles] ########################################################################################
kotlinx = ["kotlinx-coroutines-core", "kotlinx-datetime", "kotlinx-serialization-json"]
compose-multiplatform = [
    "compose-runtime", "compose-foundation", "compose-ui",
    "compose-components-resources", "compose-material3",
]

[plugins] ########################################################################################
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-plugin = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
